<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" Line="0"/>
    <Output Plugin="ArtNet" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="ArtNet" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers</Name>
   <Universe>0</Universe>
   <Address>510</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>7</ID>
   <Name>SlimPAR Pro H USB #1</Name>
   <Universe>1</Universe>
   <Address>3</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>8</ID>
   <Name>SlimPAR Pro H USB #2</Name>
   <Universe>1</Universe>
   <Address>9</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>9</ID>
   <Name>SlimPAR Pro H USB #3</Name>
   <Universe>1</Universe>
   <Address>15</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>10</ID>
   <Name>SlimPAR Pro H USB #4</Name>
   <Universe>1</Universe>
   <Address>21</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>11</ID>
   <Name>SlimPAR Pro H USB #5</Name>
   <Universe>1</Universe>
   <Address>27</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>12</ID>
   <Name>SlimPAR Pro H USB #6</Name>
   <Universe>1</Universe>
   <Address>33</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR Pro H USB</Model>
   <Mode>6 Channel</Mode>
   <ID>13</ID>
   <Name>SlimPAR Pro H USB #7</Name>
   <Universe>1</Universe>
   <Address>39</Address>
   <Channels>6</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="r" Value="0">7,0,8,0,9,0,10,0,11,0,12,0,13,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="g" Value="0">7,1,8,1,9,1,10,1,11,1,12,1,13,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="b" Value="0">7,2,8,2,9,2,10,2,11,2,12,2,13,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="a" Value="0">7,3,8,3,9,3,10,3,11,3,12,3,13,3</ChannelsGroup>
  <ChannelsGroup ID="4" Name="w" Value="0">7,4,8,4,9,4,10,4,11,4,12,4,13,4</ChannelsGroup>
  <ChannelsGroup ID="5" Name="uv" Value="0">7,5,8,5,9,5,10,5,11,5,12,5,13,5</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="spot">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,35</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="ambiance">
   <Speed FadeIn="5000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>0,12,1,0,2,0,3,3,4,0,5,12</ChannelGroupsVal>
   <FixtureVal ID="7">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
   <FixtureVal ID="8">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
   <FixtureVal ID="9">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
   <FixtureVal ID="10">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
   <FixtureVal ID="11">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
   <FixtureVal ID="12">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
   <FixtureVal ID="13">0,12,1,0,2,0,3,3,4,0,5,12</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="full">
   <Speed FadeIn="3000" FadeOut="8000" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,255,4,255,5,0</ChannelGroupsVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="spot_full">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,0,4,0,3,0,2,0,1,0,0,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="lumiere_cote">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,34,1,0,2,229,3,0,4,0,5,0</ChannelGroupsVal>
   <FixtureVal ID="7">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="9">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="10">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="11">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="12">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="13">0,34,1,0,2,229,3,0,4,0,5,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="spot" ID="0" Icon="">
    <WindowState Visible="False" X="35" Y="30" Width="315" Height="250"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="ambiance" ID="1" Icon="">
    <WindowState Visible="False" X="360" Y="30" Width="310" Height="250"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="full" ID="2" Icon="">
    <WindowState Visible="False" X="670" Y="30" Width="270" Height="250"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="2"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Slider 3" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="35" Y="305" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="3361"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>3</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 4" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="125" Y="310" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="16314"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
